# 基本パラメータ
SIMULATION_DELTA_TIME   0.003
MASS                    0.71
GRAVITY                 9.81

# 高度制御
PID_ALT_CONTROL_CYCLE   0.0
PID_ALT_MAX_POWER       9.81
PID_ALT_THROTTLE_GAIN   1.0
PID_ALT_MAX_SPD         2.0

## 高度制御のPIDパラメータ
PID_ALT_Kp              30.0
PID_ALT_Ki              0.1
PID_ALT_Kd              1.5
PID_ALT_SPD_Kp          5.0
PID_ALT_SPD_Ki          0.1
PID_ALT_SPD_Kd          0.1

# 水平制御
POS_CONTROL_CYCLE       0.0
SPD_CONTROL_CYCLE       0.0
PID_POS_MAX_SPD         10.0

## 水平位置制御のPIDパラメータ
PID_POS_X_Kp            1.0
PID_POS_X_Ki            0.000
PID_POS_X_Kd            0.6
PID_POS_Y_Kp            1.0
PID_POS_Y_Ki            0.0
PID_POS_Y_Kd            0.6

# 水平速度制御のPIDパラメータ
PID_POS_VX_Kp           5.0
PID_POS_VX_Ki           0.1
PID_POS_VX_Kd           1.0
PID_POS_VY_Kp           10.0
PID_POS_VY_Ki           0.1
PID_POS_VY_Kd           1.0

# 姿勢角制御
HEAD_CONTROL_CYCLE          0.0
ANGULAR_CONTROL_CYCLE       0.0
ANGULAR_RATE_CONTROL_CYCLE  0.0
PID_POS_MAX_ROLL            10.0
PID_POS_MAX_PITCH           10.0
PID_ROLL_RPM_MAX            20.0
PID_PITCH_RPM_MAX           20.0
PID_ROLL_TORQUE_MAX         10.0
PID_PITCH_TORQUE_MAX        10.0
PID_YAW_TORQUE_MAX          10.0

## ロール角度とロール角速度制御のPIDパラメータ
PID_ROLL_Kp             4.0
PID_ROLL_Ki             0.0
PID_ROLL_Kd             0.0
PID_ROLL_RATE_Kp        2.0
PID_ROLL_RATE_Ki        0.0
PID_ROLL_RATE_Kd        0.0

## ピッチ角度とピッチ角速度制御のPIDパラメータ
PID_PITCH_Kp            4.0
PID_PITCH_Ki            0.0
PID_PITCH_Kd            0.0
PID_PITCH_RATE_Kp       2.0
PID_PITCH_RATE_Ki       0.0
PID_PITCH_RATE_Kd       0.0

## ヨー角度とヨー角速度制御のPIDパラメータ
PID_YAW_RPM_MAX         10.0
PID_YAW_Kp              1.1
PID_YAW_Ki              0.0
PID_YAW_Kd              0.0
PID_YAW_RATE_Kp         1.1
PID_YAW_RATE_Ki         0.0
PID_YAW_RATE_Kd         0.1

# ラジオコントロール
YAW_DELTA_VALUE_DEG     0.2
ALT_DELTA_VALUE_M       0.006
