SIMULATION_DELTA_TIME 0.001
PID_PARM_HEAD_Kp 3.0
PID_PARM_HEAD_Ki 0.0
PID_PARM_HEAD_Kd 40.0
PID_PARAM_MAX_RRATE 10.0
HEAD_CONTROL_CYCLE 0.03
HEAD_DELTA_VALUE_M 1.0
PID_PARM_POSX_Kp 1.5
PID_PARM_POSX_Ki 0.0
PID_PARM_POSX_Kd 400.0
PID_PARM_POSY_Kp 1.5
PID_PARM_POSY_Ki 0.0
PID_PARM_POSY_Kd 400.0
POS_CONTROL_CYCLE 0.003
POS_DELTA_VALUE_M 0.1
POS_VALUE_MAX 100.0
PID_PARM_ALT_Kp 10.0
PID_PARM_ALT_Ki 0.0
PID_PARM_ALT_Kd 10000.0
PID_PARAM_MAX_POWER 1.0
ALT_CONTROL_CYCLE 0.007
ALT_DELTA_VALUE_M 0.01
ALT_VALUE_MAX 1.0
PID_PARAM_MAX_SPD 10
PID_PARAM_V_BASE 20.0
PID_PARM_VX_Kp 10.0
PID_PARM_VX_Ki 1.1
PID_PARM_VX_Kd 0.0
PID_PARM_VY_Kp 10.0
PID_PARM_VY_Ki 1.1
PID_PARM_VY_Kd 0.0
PID_PARAM_MAX_ROLL 10.0
PID_PARAM_MAX_PITCH 10.0
SPD_CONTROL_CYCLE 0.003
RADIO_CONTROL_MASS 0.71
RADIO_CONTROL_GRAVITY 9.81
THROTTLE_GAIN 10.0
PID_PARM_ANGLE_BASE 20.0
PID_PARM_ROLL_Kp 8.0
PID_PARM_ROLL_Ki 0.1
PID_PARM_ROLL_Kd 10.0
PID_PARM_PITCH_Kp 8.0
PID_PARM_PITCH_Ki 0.1
PID_PARM_PITCH_Kd 10.0
PID_PARAM_H_RPM_MAX 60
PID_PARAM_YAW_RPM_MAX 20
PID_PARAM_H_ANGLE_RATE_MAX 0.0314159265
PID_PARAM_YAW_ANGLE_RATE_MAX 0.785398163
PID_PARM_ROLL_RATE_Kp 6.0
PID_PARM_ROLL_RATE_Ki 0.0
PID_PARM_ROLL_RATE_Kd 0.01
PID_PARM_PITCH_RATE_Kp 6.0
PID_PARM_PITCH_RATE_Ki 0.0
PID_PARM_PITCH_RATE_Kd 0.01
PID_PARM_YAW_RATE_Kp 0.01
PID_PARM_YAW_RATE_Ki 0.001
PID_PARM_YAW_RATE_Kd 0.01
ANGULAR_RATE_CYCLE  0.003
ANGULAR_CYCLE 0.003
RADIO_CONTROL_USE_SPD_CTRL 1
YAW_DELTA_VALUE_DEG 2.0